<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="CSS,">










<meta name="description" content="本文是对CSS一些常用知识点的总结。">
<meta name="keywords" content="CSS">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS常用知识点总结">
<meta property="og:url" content="http://yoursite.com/2017/12/20/css/index.html">
<meta property="og:site_name" content="OnlyloveaCat">
<meta property="og:description" content="本文是对CSS一些常用知识点的总结。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-04-16T11:24:08.691Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS常用知识点总结">
<meta name="twitter:description" content="本文是对CSS一些常用知识点的总结。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.3',
    sidebar: {"position":"right","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/20/css/">





  <title>CSS常用知识点总结 | OnlyloveaCat</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">OnlyloveaCat</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/20/css/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="OnlyloveaCat">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/logo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="OnlyloveaCat">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS常用知识点总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-20T00:00:00+08:00">
                2017-12-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/CSS/" itemprop="url" rel="index">
                    <span itemprop="name">CSS</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv">本文阅读量
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>次
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是对CSS一些常用知识点的总结。<br><a id="more"></a></p>
<h3 id="1多行文本溢出"><a href="#1多行文本溢出" class="headerlink" title="1多行文本溢出"></a>1多行文本溢出</h3><p>代码如下:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.overflow-text&#123;</span><br><span class="line">    display: -webkit-box; //将对象作为弹性伸缩盒子模型显示</span><br><span class="line">    -webkit-box-orient: vertical; //设置或检索伸缩盒对象的子元素的排列方式</span><br><span class="line">    -webkit-line-clamp: 3; //用来限制在一个块元素显示的文本的行数</span><br><span class="line">    overflow: hidden; //溢出隐藏</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="2未知高度元素水平垂直居中"><a href="#2未知高度元素水平垂直居中" class="headerlink" title="2未知高度元素水平垂直居中"></a>2未知高度元素水平垂直居中</h3><p>方法有很多，这里只介绍一种，子元素代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">.center&#123;</span><br><span class="line">    position: absolute;</span><br><span class="line">    left: 50%;</span><br><span class="line">    top: 50%;</span><br><span class="line">    transform: translate(-50%,-50%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3不增加元素清除浮动影响"><a href="#3不增加元素清除浮动影响" class="headerlink" title="3不增加元素清除浮动影响"></a>3不增加元素清除浮动影响</h3><p>代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">.clear:after&#123;</span><br><span class="line">    content: <span class="string">""</span>;</span><br><span class="line">    display: block;</span><br><span class="line">    clear: both;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="4不增加元素解决外边距溢出影响"><a href="#4不增加元素解决外边距溢出影响" class="headerlink" title="4不增加元素解决外边距溢出影响"></a>4不增加元素解决外边距溢出影响</h3><p>代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">.clear:before&#123;</span><br><span class="line">    content: <span class="string">""</span>;</span><br><span class="line">    display: table;</span><br><span class="line">&#125;</span><br><span class="line">.clear:after&#123;</span><br><span class="line">    content: <span class="string">""</span>;</span><br><span class="line">    display: table;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="3卡片式四周阴影"><a href="#3卡片式四周阴影" class="headerlink" title="3卡片式四周阴影"></a>3卡片式四周阴影</h3><p>代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.shadow&#123;</span><br><span class="line">    box-shadow: rgba(148,148,148,.4) 0px 0px 16px; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="5点击穿透"><a href="#5点击穿透" class="headerlink" title="5点击穿透"></a>5点击穿透</h3><p>代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.forbid-events&#123;</span><br><span class="line">    pointer-events: none; //禁止元素成为鼠标事件的target</span><br><span class="line">    pointer-events: auto; //与pointer-events属性未指定时的表现效果相同</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>使用pointer-events来阻止元素成为鼠标事件目标不一定意味着元素上的事件侦听器永不会触发<br>如果元素后代明确指定了pointer-events属性并允许其成为鼠标事件的目标，那么指向该元素的任何事件在事件传播过程中都将通过父元素，并以适当的方式触发其上的事件侦听器<br>当然位于屏幕上在父元素上但不在后代元素上的鼠标活动都不会被父元素和后代元素捕获（将会穿过父元素而指向位于其下面的元素）</p>
<h3 id="6calc-函数的使用"><a href="#6calc-函数的使用" class="headerlink" title="6calc()函数的使用"></a>6calc()函数的使用</h3><p>代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.calc&#123;</span><br><span class="line">    width: calc(100% - 10px); //calc函数接受的值必须是一个数学表达式（expression）</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>calc() 函数用于动态计算长度值。<br>● 需要注意的是，运算符前后都需要保留一个空格；<br>● 任何长度值都可以使用calc()函数进行计算；<br>● calc()函数支持 “+”, “-“, “*”, “/“ 运算；<br>● calc()函数使用标准的数学运算优先级规则；</p>
<h3 id="7vw和vh单位的使用"><a href="#7vw和vh单位的使用" class="headerlink" title="7vw和vh单位的使用"></a>7vw和vh单位的使用</h3><p>代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">.vh&#123;</span><br><span class="line">    width: 50vw; //元素宽度为视窗宽度的50%</span><br><span class="line">    height: 80vh; //元素高度为视窗高度的80%</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>相对于视口的宽度，视口被均分为100单位的vw<br>相对于视口的高度。视口被均分为100单位的vh<br>vw和vh可以理解为相对于视窗宽高的百分比单位而不是相对于父元素</p>
<h3 id="8-filter-滤镜-的使用"><a href="#8-filter-滤镜-的使用" class="headerlink" title="8 filter(滤镜)的使用"></a>8 filter(滤镜)的使用</h3><p>代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">img &#123;</span><br><span class="line">    -webkit-filter: grayscale(100%); /* Chrome, Safari, Opera */</span><br><span class="line">    filter: grayscale(100%);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>filter接受的值：</p>
<table>
<thead>
<tr>
<th style="text-align:left">值</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">none</td>
<td style="text-align:left">默认值，没有效果。</td>
</tr>
<tr>
<td style="text-align:left">blur(px)</td>
<td style="text-align:left">给图像设置高斯模糊。”radius”一值设定高斯函数的标准差，或者是屏幕上以多少像素融在一起， 所以值越大越模糊；如果没有设定值，则默认是0；这个参数可设置css长度值，但不接受百分比值。</td>
</tr>
<tr>
<td style="text-align:left">brightness(%)</td>
<td style="text-align:left">给图片应用一种线性乘法，使其看起来更亮或更暗。如果值是0%，图像会全黑。值是100%，则图像无变化。其他的值对应线性乘数效果。值超过100%也是可以的，图像会比原来更亮。如果没有设定值，默认是1。</td>
</tr>
<tr>
<td style="text-align:left">contrast(%)</td>
<td style="text-align:left">调整图像的对比度。值是0%的话，图像会全黑。值是100%，图像不变。值可以超过100%，意味着会运用更低的对比。若没有设置值，默认是1。</td>
</tr>
<tr>
<td style="text-align:left">drop-shadow(h-shadow v-shadow blur spread color)</td>
<td style="text-align:left">给图像设置一个阴影效果。阴影是合成在图像下面，可以有模糊度的，可以以特定颜色画出的遮罩图的偏移版本。 函数接受&lt;shadow&gt;(在CSS3背景中定义)类型的值，除了”inset”关键字是不允许的。该函数与已有的box-shadow box-shadow属性很相似；不同之处在于，通过滤镜，一些浏览器为了更好的性能会提供硬件加速&lt;shadow&gt;参数如&lt;offset-x&gt; &lt;offset-y&gt; (必须)这是设置阴影偏移量的两个&lt;length&gt;值. &lt;offset-x&gt; 设定水平方向距离. 负值会使阴影出现在元素左边. &lt;offset-y&gt;设定垂直距离.负值会使阴影出现在元素上方。查看&lt;length&gt;可能的单位.如果两个值都是0, 则阴影出现在元素正后面 (如果设置了 &lt;blur-radius&gt; and/or &lt;spread-radius&gt;，会有模糊效果).&lt;blur-radius&gt;(可选)这是第三个code&gt;&lt;length&gt;值. 值越大，越模糊，则阴影会变得更大更淡.不允许负值 若未设定，默认是0 (则阴影的边界很锐利).&lt;spread-radius&gt;(可选)这是第四个&lt;length&gt;值. 正值会使阴影扩张和变大，负值会是阴影缩小.若未设定，默认是0 (阴影会与元素一样大小). 注意: Webkit, 以及一些其他浏览器 不支持第四个长度，如果加了也不会渲染。&lt;color&gt;(可选)查看&lt;color&gt;该值可能的关键字和标记。若未设定，颜色值基于浏览器。在Gecko (Firefox), Presto (Opera)和Trident (Internet Explorer)中， 会应用colorcolor属性的值。另外, 如果颜色值省略，WebKit中阴影是透明的。</td>
</tr>
<tr>
<td style="text-align:left">grayscale(%)</td>
<td style="text-align:left">将图像转换为灰度图像。值定义转换的比例。值为100%则完全转为灰度图像，值为0%图像无变化。值在0%到100%之间，则是效果的线性乘子。若未设置，值默认是0；</td>
</tr>
<tr>
<td style="text-align:left">hue-rotate(deg)</td>
<td style="text-align:left">给图像应用色相旋转。”angle”一值设定图像会被调整的色环角度值。值为0deg，则图像无变化。若值未设置，默认值是0deg。该值虽然没有最大值，超过360deg的值相当于又绕一圈。</td>
</tr>
<tr>
<td style="text-align:left">invert(%)</td>
<td style="text-align:left">反转输入图像。值定义转换的比例。100%的价值是完全反转。值为0%则图像无变化。值在0%和100%之间，则是效果的线性乘子。 若值未设置，值默认是0。</td>
</tr>
<tr>
<td style="text-align:left">opacity(%)</td>
<td style="text-align:left">转化图像的透明程度。值定义转换的比例。值为0%则是完全透明，值为100%则图像无变化。值在0%和100%之间，则是效果的线性乘子，也相当于图像样本乘以数量。 若值未设置，值默认是1。该函数与已有的opacity属性很相似，不同之处在于通过filter，一些浏览器为了提升性能会提供硬件加速。</td>
</tr>
<tr>
<td style="text-align:left">saturate(%)</td>
<td style="text-align:left">转换图像饱和度。值定义转换的比例。值为0%则是完全不饱和，值为100%则图像无变化。其他值，则是效果的线性乘子。超过100%的值是允许的，则有更高的饱和度。 若值未设置，值默认是1。</td>
</tr>
<tr>
<td style="text-align:left">sepia(%)</td>
<td style="text-align:left">将图像转换为深褐色。值定义转换的比例。值为100%则完全是深褐色的，值为0%图像无变化。值在0%到100%之间，则是效果的线性乘子。若未设置，值默认是0；</td>
</tr>
<tr>
<td style="text-align:left">url()</td>
<td style="text-align:left">URL函数接受一个XML文件，该文件设置了 一个SVG滤镜，且可以包含一个锚点来指定一个具体的滤镜元素。例如：filter: url(svg-url#element-id)</td>
</tr>
<tr>
<td style="text-align:left">initial</td>
<td style="text-align:left">设置属性为默认值。</td>
</tr>
<tr>
<td style="text-align:left">inherit</td>
<td style="text-align:left">从父元素继承该属性。</td>
</tr>
</tbody>
</table>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>扫一扫，请老师喝水</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wx.jpg" alt="OnlyloveaCat 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/zfb.jpg" alt="OnlyloveaCat 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/24/component/" rel="next" title="Vue组件(Component)基础使用攻略">
                <i class="fa fa-chevron-left"></i> Vue组件(Component)基础使用攻略
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/12/vue-cli/" rel="prev" title="Vue-cli搭建项目">
                Vue-cli搭建项目 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/logo.jpg" alt="OnlyloveaCat">
            
              <p class="site-author-name" itemprop="name">OnlyloveaCat</p>
              <p class="site-description motion-element" itemprop="description">不求闻达于诸侯</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">27</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="https://github.com/OnlyloveaCat" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1多行文本溢出"><span class="nav-number">1.</span> <span class="nav-text">1多行文本溢出</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2未知高度元素水平垂直居中"><span class="nav-number">2.</span> <span class="nav-text">2未知高度元素水平垂直居中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3不增加元素清除浮动影响"><span class="nav-number">3.</span> <span class="nav-text">3不增加元素清除浮动影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4不增加元素解决外边距溢出影响"><span class="nav-number">4.</span> <span class="nav-text">4不增加元素解决外边距溢出影响</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3卡片式四周阴影"><span class="nav-number">5.</span> <span class="nav-text">3卡片式四周阴影</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5点击穿透"><span class="nav-number">6.</span> <span class="nav-text">5点击穿透</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6calc-函数的使用"><span class="nav-number">7.</span> <span class="nav-text">6calc()函数的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7vw和vh单位的使用"><span class="nav-number">8.</span> <span class="nav-text">7vw和vh单位的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-filter-滤镜-的使用"><span class="nav-number">9.</span> <span class="nav-text">8 filter(滤镜)的使用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">OnlyloveaCat</span>

  
</div>















        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
    <span class="site-uv">
      本站访客数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  
  

  

  

  

  <!-- 代码块复制功能 -->
  <script type="text/javascript" src="/js/src/clipboard.min.js"></script>  
  <script type="text/javascript" src="/js/src/clipboard-use.js"></script>
</body>
</html>
